apiVersion: apps/v1
kind: Deployment
metadata:
  name: dadjokesdeploy02
  labels:
    app: dadjokesdeploy02
  namespace: dadjokesdeploy02-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dadjokesdeploy02
  template:
    metadata:
      labels:
        app: dadjokesdeploy02
    spec:
      containers:
        - name: dadjokesdeploy02
          image: crazk8sehiebdpdv2i7fmty6.azurecr.io/image-dadjokesdeploy02:latest
          ports:
            - containerPort: 8080