apiVersion: apps/v1
kind: Deployment
metadata:
  name: dadjokesdeploy03
  labels:
    app: dadjokesdeploy03
  namespace: dadjokesdeploy03-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dadjokesdeploy03
  template:
    metadata:
      labels:
        app: dadjokesdeploy03
    spec:
      containers:
        - name: dadjokesdeploy03
          image: crazk8sehiebdpdv2i7fmty6.azurecr.io/image-dadjokesdeploy03:latest
          ports:
            - containerPort: 80