apiVersion: v1
kind: Service
metadata:
  name: dadjokesforfta
  namespace: dadjokesforfta-ns
spec:
  type: LoadBalancer
  selector:
    app: dadjokesforfta
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80