apiVersion: v1
kind: Service
metadata:
  name: dadjokesdeploy02
  namespace: dadjokesdeploy02-ns
spec:
  type: LoadBalancer
  selector:
    app: dadjokesdeploy02
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080