apiVersion: v1
kind: Service
metadata:
  name: dadjokesdeploy03
  namespace: dadjokesdeploy03-ns
spec:
  type: LoadBalancer
  selector:
    app: dadjokesdeploy03
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80