apiVersion: v1
kind: Service
metadata:
  name: adaksdeploy01
  namespace: adaksdeploy01-ns
spec:
  type: LoadBalancer
  selector:
    app: adaksdeploy01
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000